<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OnlineShoppingSite.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Online Shopping Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="~/" runat="server">Online Shopping</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="~/" runat="server">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="~/Products.aspx" runat="server">Products</a>
                        </li>
                    </ul>
                    <div class="d-flex me-3">
                        <input type="text" id="txtQuickSearch" runat="server" class="form-control me-2" placeholder="Search products..." />
                        <asp:Button ID="btnQuickSearch" runat="server" 
                            Text="Search" 
                            CssClass="btn btn-outline-light"
                            OnClick="btnQuickSearch_Click" />
                    </div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="~/Cart.aspx" runat="server">Cart</a>
                        </li>
                        <asp:LoginView runat="server">
                            <AnonymousTemplate>
                                <li class="nav-item">
                                    <a class="nav-link" href="~/Login.aspx" runat="server">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="~/Register.aspx" runat="server">Register</a>
                                </li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li class="nav-item">
                                    <a class="nav-link" href="~/Wishlist.aspx" runat="server">Wishlist</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="~/OrderHistory.aspx" runat="server">Orders</a>
                                </li>
                                <asp:PlaceHolder runat="server" Visible='<%# User.IsInRole("Admin") %>'>
                                    <li class="nav-item">
                                        <a class="nav-link" href="~/Admin/Default.aspx" runat="server">Admin</a>
                                    </li>
                                </asp:PlaceHolder>
                                <li class="nav-item">
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutPageUrl="~/" CssClass="nav-link" />
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container body-content py-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Online Shopping Site</p>
            </footer>
        </div>
    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 